===Operators===
#addition
a = 10
b = 20
c = a+b
print(c) ---30

#subtraction
d = 10
e = 20
f = a-b
print(f) --  -10

#multiplication
e = 3
f = 4
g = e * f
print(g) ---12

#division
g = 10
h = 3
i = g/h
print(i) --3.333333

#integer division (floor division)
i = 10
j = 3
k = i//j
print(k)---3

#mudulo (remainder)
k = 10
l =3
m = k % 3
print(m)---1

#exponentiation
m = 2
n = 3
o = m ** n
print(o)...8

Assignment operators
#add and assign (=+)
y = 5
y += 3
print("value of y after add and assign:",y)

#subtract and assign (-=)
z = 8
z -= 2
print("value of z after subtract and Assign:", Z)

===Data Types===
#typecasting to int
1.a = 100
print(type(100))  ---class 'int'

#typecasting to float
2.a = 100
b = 1.5
c = a+b
print(type(b))  ---class 'float'

#typecasting to float
3.a = 100
b = 1.5
c = a+b
print(type(c)) ---class 'float'

#typecasting to float
4.num = 5 + 2.0
print(num) ---7.0
print(type(num)) ---class 'float'

#typecasting to int
5.nun_int = int(5.7)
print(nun_int) ---5
print(type(nun_int))---class 'int'-

#typecasting to string
6.message = str(42)
print(message) ---42
print(type(message))---class 'str'

#typecasting boolean
7.is_true = bool(1)
is_false = bool(0)
print(is_true)
print(type(is_true))
